SECRET_KEY=0c63a75b845e4f7d01107d852e4c2485c51a50aaaa94fc61995e71bbee983a2ac3713831264adb47fb6bd1e058d5f004
PG_DB_NAME=db_production
PG_USER=production
PG_PASS=IgAM@VLzfKO#
PG_HOST=db_p
PG_PORT=5432
ALLOWED_HOSTS=*, 127.0.0.1, localhost
SECURE_HSTS_SECONDS=15
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_PRELOAD=True
DJANGO_SETTINGS_MODULE=src.settings.production
CORS_ALLOWED_ORIGINS=http://localhost:9096,http://127.0.0.1:9096